<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="meetuporganizer" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MeetUp Organizer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
    <link rel="stylesheet" href="app.css"/>


    <!--<link rel="stylesheet" href="build/style.css"/>-->

</head>
<body ng-controller="MainAppCtrl as maCtrl">

<div id="wrap">
    <nav class="navbar navbar-inverse navbar-static-top" bs-navbar>
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/home">MeetUp Organizer <span class="mo_version">version</span><span
                        class="navbar-version" app-version></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" ng-cloak>
                    <li data-match-route="/home"><a ui-sref="home"><span
                            class="glyphicon glyphicon-home"></span>Home</a></li>
                    <li ng-hide="!isLoggedIn" data-match-route="/add_event"><a ui-sref="add_event"><span
                            class="glyphicon glyphicon-map-marker"></span>Add Event</a></li>
                    <li ng-hide="isLoggedIn" data-match-route="/signup"><a ui-sref="signup"><span
                            class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                    <li ng-hide="isLoggedIn" data-match-route="/login"><a ui-sref="login"><span
                            class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <li ng-hide="!isLoggedIn" data-match-route="/logout"><a ui-sref="logout"><span
                            class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container" ng-cloak>
        <div class="row">
            <div ui-view></div>
            <div ng-hide="dataLoaded" class="preloader">
                <!-- image here via CSS -->
            </div>
        </div>
    </div>
</div>
<div class="footer panel-footer text-center">
    MeetUp Organizer<span class="mo_version">version</span><span class="navbar-version" app-version></span>
</div>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="http://www.parsecdn.com/js/parse-1.2.12.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
<script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>

<!----------------Dev Environment start here-------------------->

<!--<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-strap/dist/angular-strap.js"></script>
<script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-country-picker/country-picker.js"></script>
<script src="bower_components/parse-angular-patch/src/parse-angular.js"></script>

<script src="app.js"></script>
<script src="home/home.js"></script>
<script src="login/login.js"></script>
<script src="logout/logout.js"></script>
<script src="signup/signup.js"></script>
<script src="add_event/add_event.js"></script>

<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>-->

<!----------------Dev Environment end here-------------------->



<!----------------Deploying Environment Uncomment below line and comment dev scripts-------------------->

<script src="build/app.js"></script>

<!--   Deploying Environment End here   -->


</body>
</html>
